{
  "name": "poe",
  "version": "1.0.0",
  "description": "Path of Exile utility site",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikibobi/poe.git"
  },
  "author": "bosak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikibobi/poe/issues"
  },
  "homepage": "https://kosharov.ml/poe",
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.6",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "gh-pages": "^2.0.1",
    "mnemonist": "^0.28.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-github-corner": "^2.3.0",
    "react-scripts": "^3.4.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
